FileOpenedAction 1445502378039 PlanetExplorer.java 1342 2 1 0
FileOpenedAction 1445502837172 TestPlanetExplorer.java 228 1 1 0
RefactoringAction 1445502848703 TestPlanetExplorer.java RENAME test()=>void testIsGrid() METHOD
RefactoringAction 1445502852722 TestPlanetExplorer.java RENAME testIsGrid()=>void testIsGridCreatedcorrectly() METHOD
RefactoringAction 1445502856239 TestPlanetExplorer.java RENAME testIsGridCreatedcorrectly()=>void testIsGridCreatedCorrectly() METHOD
RefactoringAction 1445502906011 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
UnitTestCaseAction 1445503389150 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1445503389154 TestBowlingScoreCalculator FAIL
EditAction 1445503412346 TestPlanetExplorer.java 356 1 1 0
EditAction 1445503412515 PlanetExplorer.java 1488 2 4 0
UnitTestCaseAction 1445503413157 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503413158 PlanetExplorer OK
EditAction 1445503517692 TestPlanetExplorer.java 358 1 1 0
EditAction 1445503517783 PlanetExplorer.java 1595 2 6 0
UnitTestCaseAction 1445503518457 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503518458 PlanetExplorer OK
EditAction 1445503597797 PlanetExplorer.java 1606 2 4 0
