FileOpenedAction 1445502378039 PlanetExplorer.java 1342 2 1 0
FileOpenedAction 1445502837172 TestPlanetExplorer.java 228 1 1 0
RefactoringAction 1445502848703 TestPlanetExplorer.java RENAME test()=>void testIsGrid() METHOD
RefactoringAction 1445502852722 TestPlanetExplorer.java RENAME testIsGrid()=>void testIsGridCreatedcorrectly() METHOD
RefactoringAction 1445502856239 TestPlanetExplorer.java RENAME testIsGridCreatedcorrectly()=>void testIsGridCreatedCorrectly() METHOD
RefactoringAction 1445502906011 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
UnitTestCaseAction 1445503389150 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1445503389154 TestBowlingScoreCalculator FAIL
EditAction 1445503412346 TestPlanetExplorer.java 356 1 1 0
EditAction 1445503412515 PlanetExplorer.java 1488 2 4 0
UnitTestCaseAction 1445503413157 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503413158 PlanetExplorer OK
EditAction 1445503517692 TestPlanetExplorer.java 358 1 1 0
EditAction 1445503517783 PlanetExplorer.java 1595 2 6 0
UnitTestCaseAction 1445503518457 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503518458 PlanetExplorer OK
EditAction 1445503597797 PlanetExplorer.java 1606 2 4 0
UnitTestCaseAction 1445503598553 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503598554 PlanetExplorer OK
EditAction 1445503876970 PlanetExplorer.java 1807 2 5 0
UnitTestCaseAction 1445503877726 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503877726 PlanetExplorer OK
EditAction 1445503981669 PlanetExplorer.java 1884 2 5 0
UnitTestCaseAction 1445503982402 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503982403 PlanetExplorer OK
EditAction 1445504280849 PlanetExplorer.java 2124 2 5 0
FileOpenedAction 1445504308927 Frame.java 1091 7 12 0
FileOpenedAction 1445504321289 BowlingGame.java 1980 6 6 0
RefactoringAction 1445504454046 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445504492635 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445504494152 PlanetExplorer.java RENAME getPlanetSura=>int FIELD
RefactoringAction 1445504497171 PlanetExplorer.java RENAME getPlanetSurfa=>int METHOD
EditAction 1445504540504 TestPlanetExplorer.java 417 1 2 1
EditAction 1445504540588 PlanetExplorer.java 2242 3 6 0
UnitTestCaseAction 1445504540927 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504540929 TestPlanetExplorer FAIL
EditAction 1445504576503 PlanetExplorer.java 2234 3 6 0
UnitTestCaseAction 1445504576811 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504576811 TestPlanetExplorer FAIL
EditAction 1445504655073 TestPlanetExplorer.java 458 1 3 1
