FileOpenedAction 1445502378039 PlanetExplorer.java 1342 2 1 0
FileOpenedAction 1445502837172 TestPlanetExplorer.java 228 1 1 0
RefactoringAction 1445502848703 TestPlanetExplorer.java RENAME test()=>void testIsGrid() METHOD
RefactoringAction 1445502852722 TestPlanetExplorer.java RENAME testIsGrid()=>void testIsGridCreatedcorrectly() METHOD
RefactoringAction 1445502856239 TestPlanetExplorer.java RENAME testIsGridCreatedcorrectly()=>void testIsGridCreatedCorrectly() METHOD
RefactoringAction 1445502906011 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
UnitTestCaseAction 1445503389150 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1445503389154 TestBowlingScoreCalculator FAIL
EditAction 1445503412346 TestPlanetExplorer.java 356 1 1 0
EditAction 1445503412515 PlanetExplorer.java 1488 2 4 0
UnitTestCaseAction 1445503413157 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503413158 PlanetExplorer OK
EditAction 1445503517692 TestPlanetExplorer.java 358 1 1 0
EditAction 1445503517783 PlanetExplorer.java 1595 2 6 0
UnitTestCaseAction 1445503518457 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503518458 PlanetExplorer OK
EditAction 1445503597797 PlanetExplorer.java 1606 2 4 0
UnitTestCaseAction 1445503598553 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503598554 PlanetExplorer OK
EditAction 1445503876970 PlanetExplorer.java 1807 2 5 0
UnitTestCaseAction 1445503877726 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503877726 PlanetExplorer OK
EditAction 1445503981669 PlanetExplorer.java 1884 2 5 0
UnitTestCaseAction 1445503982402 TestPlanetExplorer.java OK
UnitTestSessionAction 1445503982403 PlanetExplorer OK
EditAction 1445504280849 PlanetExplorer.java 2124 2 5 0
FileOpenedAction 1445504308927 Frame.java 1091 7 12 0
FileOpenedAction 1445504321289 BowlingGame.java 1980 6 6 0
RefactoringAction 1445504454046 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445504492635 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445504494152 PlanetExplorer.java RENAME getPlanetSura=>int FIELD
RefactoringAction 1445504497171 PlanetExplorer.java RENAME getPlanetSurfa=>int METHOD
EditAction 1445504540504 TestPlanetExplorer.java 417 1 2 1
EditAction 1445504540588 PlanetExplorer.java 2242 3 6 0
UnitTestCaseAction 1445504540927 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504540929 TestPlanetExplorer FAIL
EditAction 1445504576503 PlanetExplorer.java 2234 3 6 0
UnitTestCaseAction 1445504576811 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504576811 TestPlanetExplorer FAIL
EditAction 1445504655073 TestPlanetExplorer.java 458 1 3 1
EditAction 1445504655164 PlanetExplorer.java 2234 3 6 0
UnitTestCaseAction 1445504655479 TestPlanetExplorer.java OK
UnitTestSessionAction 1445504655479 TestPlanetExplorer OK
EditAction 1445504663401 TestPlanetExplorer.java 455 1 3 1
RefactoringAction 1445505053624 PlanetExplorer.java ADD int R FIELD
RefactoringAction 1445505058146 PlanetExplorer.java RENAME R=>int Rotation FIELD
RefactoringAction 1445505141328 PlanetExplorer.java ADD int RotateAntiClockWise() METHOD
RefactoringAction 1445505236741 PlanetExplorer.java ADD void RotateAntiClockWise()/2 METHOD
RefactoringAction 1445505244263 PlanetExplorer.java RENAME RotateAntiClockWise()/2=>void RotateClockWise() METHOD
RefactoringAction 1445505316679 PlanetExplorer.java ADD int Move FIELD
RefactoringAction 1445505319203 PlanetExplorer.java RENAME Move=>int Move() METHOD
RefactoringAction 1445505329749 PlanetExplorer.java RENAME Move()=>int Move(int) METHOD
RefactoringAction 1445505532831 PlanetExplorer.java ADD int Get FIELD
RefactoringAction 1445505542463 PlanetExplorer.java RENAME Get=>int GetExplorerLocation() METHOD
RefactoringAction 1445505645421 PlanetExplorer.java ADD int SizeX FIELD
RefactoringAction 1445505645422 PlanetExplorer.java ADD int SizeY FIELD
EditAction 1445506263810 PlanetExplorer.java 3870 7 16 0
EditAction 1445506373941 PlanetExplorer.java 3990 7 16 0
RefactoringAction 1445506678417 PlanetExplorer.java ADD boolean CheckCollision() METHOD
RefactoringAction 1445506754629 PlanetExplorer.java RENAME CheckCollision()=>boolean CheckCollision(int) METHOD
RefactoringAction 1445506758659 PlanetExplorer.java RENAME CheckCollision(int)=>boolean CheckCollision() METHOD
RefactoringAction 1445506765263 PlanetExplorer.java RENAME CheckCollision()=>boolean CheckCollision(int, int) METHOD
RefactoringAction 1445507751883 TestPlanetExplorer.java ADD void testIsGridCreatedCorrectly()/2 METHOD
RefactoringAction 1445507768414 TestPlanetExplorer.java RENAME testIsGridCreatedCorrectly()/2=>void testIsOutputcorrect() METHOD
RefactoringAction 1445507791945 TestPlanetExplorer.java RENAME testIsOutputcorrect()=>void testIsOutputcorrectIfNoO() METHOD
RefactoringAction 1445507793955 TestPlanetExplorer.java RENAME testIsOutputcorrectIfNoO()=>void testIsOutputcorrectIfNoObstacle() METHOD
RefactoringAction 1445507801467 TestPlanetExplorer.java RENAME testIsOutputcorrectIfNoObstacle()=>void testIsOutputCorrectIfNoObstacle() METHOD
EditAction 1445507931696 TestPlanetExplorer.java 708 2 5 2
EditAction 1445507931787 PlanetExplorer.java 6909 8 25 0
UnitTestCaseAction 1445507932767 TestPlanetExplorer.java OK
UnitTestSessionAction 1445507932768 TestPlanetExplorer OK
EditAction 1445507955603 TestPlanetExplorer.java 716 2 5 2
UnitTestCaseAction 1445507955909 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445507955910 TestPlanetExplorer FAIL
EditAction 1445508060110 PlanetExplorer.java 6933 8 25 0
UnitTestCaseAction 1445508060434 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508060435 TestPlanetExplorer FAIL
EditAction 1445508154957 TestPlanetExplorer.java 719 2 5 2
EditAction 1445508155042 PlanetExplorer.java 6933 8 25 0
CompilationAction 1445508155185 PlanetExplorer.java
EditAction 1445508176649 TestPlanetExplorer.java 723 2 5 2
CompilationAction 1445508195761 PlanetExplorer.java
UnitTestCaseAction 1445508196005 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508196006 TestPlanetExplorer FAIL
EditAction 1445508221077 TestPlanetExplorer.java 719 2 5 2
UnitTestCaseAction 1445508221399 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508221399 TestPlanetExplorer FAIL
EditAction 1445508237098 TestPlanetExplorer.java 718 2 5 2
UnitTestCaseAction 1445508237449 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508237450 TestPlanetExplorer FAIL
EditAction 1445508246886 TestPlanetExplorer.java 716 2 5 2
UnitTestCaseAction 1445508247251 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508247252 TestPlanetExplorer FAIL
EditAction 1445508260584 TestPlanetExplorer.java 717 2 5 2
UnitTestCaseAction 1445508260932 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508260932 TestPlanetExplorer FAIL
EditAction 1445508273703 TestPlanetExplorer.java 719 2 5 2
UnitTestCaseAction 1445508274050 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508274050 TestPlanetExplorer FAIL
EditAction 1445508362003 PlanetExplorer.java 6936 8 25 0
UnitTestCaseAction 1445508362330 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508362331 TestPlanetExplorer FAIL
RefactoringAction 1445508471864 TestPlanetExplorer.java ADD void testIsOutputCorrectIfNoObstacle()/2 METHOD
RefactoringAction 1445508474877 TestPlanetExplorer.java RENAME testIsOutputCorrectIfNoObstacle()/2=>void testIsOutputCorrectIfObstacle() METHOD
RefactoringAction 1445508476390 TestPlanetExplorer.java RENAME testIsOutputCorrectIfObstacle()=>void testIsOutputCorrectIfGoingObstacle() METHOD
RefactoringAction 1445508477403 TestPlanetExplorer.java RENAME testIsOutputCorrectIfGoingObstacle()=>void testIsOutputCorrectIfGoingOObstacle() METHOD
RefactoringAction 1445508480415 TestPlanetExplorer.java RENAME testIsOutputCorrectIfGoingOObstacle()=>void testIsOutputCorrectIfGoingOverEdgeObstacle() METHOD
EditAction 1445508486311 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508486611 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508486611 TestPlanetExplorer FAIL
EditAction 1445508550868 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508551179 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508551179 TestPlanetExplorer FAIL
EditAction 1445508568761 TestPlanetExplorer.java 992 3 7 3
UnitTestCaseAction 1445508569135 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508569136 TestPlanetExplorer FAIL
EditAction 1445508583656 TestPlanetExplorer.java 991 3 7 3
UnitTestCaseAction 1445508583955 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508583955 TestPlanetExplorer FAIL
EditAction 1445508596055 TestPlanetExplorer.java 990 3 7 3
UnitTestCaseAction 1445508596352 TestPlanetExplorer.java OK
UnitTestSessionAction 1445508596353 TestPlanetExplorer OK
EditAction 1445508611950 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508612283 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508612284 TestPlanetExplorer FAIL
EditAction 1445508655966 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508656262 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508656262 TestPlanetExplorer FAIL
EditAction 1445508669212 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508669499 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508669499 TestPlanetExplorer FAIL
EditAction 1445508689279 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508689592 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508689592 TestPlanetExplorer FAIL
EditAction 1445508703535 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508703828 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508703828 TestPlanetExplorer FAIL
EditAction 1445508724605 TestPlanetExplorer.java 993 3 7 3
UnitTestCaseAction 1445508724900 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508724901 TestPlanetExplorer FAIL
RefactoringAction 1445508785589 TestPlanetExplorer.java ADD void testIsOutputCorrectIfGoingOverEdgeObstacle()/2 METHOD
RefactoringAction 1445508789604 TestPlanetExplorer.java RENAME testIsOutputCorrectIfGoingOverEdgeObstacle()/2=><initializer /1> null
RefactoringAction 1445508793115 TestPlanetExplorer.java RENAME <initializer /1>=>void testCollision() METHOD
EditAction 1445508807959 TestPlanetExplorer.java 1233 4 9 4
UnitTestCaseAction 1445508808268 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508808268 TestPlanetExplorer FAIL
EditAction 1445508836653 TestPlanetExplorer.java 1239 4 9 4
UnitTestCaseAction 1445508836957 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508836958 TestPlanetExplorer FAIL
RefactoringAction 1445508859422 TestPlanetExplorer.java ADD void testCollision()/2 METHOD
RefactoringAction 1445508866436 TestPlanetExplorer.java RENAME testCollision()/2=>void testCn() METHOD
RefactoringAction 1445508867951 TestPlanetExplorer.java RENAME testCn()=>void test() METHOD
RefactoringAction 1445508869466 TestPlanetExplorer.java RENAME test()=>void testOver() METHOD
RefactoringAction 1445508870980 TestPlanetExplorer.java RENAME testOver()=>void testOveredge() METHOD
RefactoringAction 1445508873994 TestPlanetExplorer.java RENAME testOveredge()=>void testOverdge() METHOD
RefactoringAction 1445508875008 TestPlanetExplorer.java RENAME testOverdge()=>void testOverEdge() METHOD
EditAction 1445508905078 TestPlanetExplorer.java 1479 5 11 5
UnitTestCaseAction 1445508905376 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508905377 TestPlanetExplorer FAIL
EditAction 1445508997268 PlanetExplorer.java 6935 8 25 0
UnitTestCaseAction 1445508997592 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445508997593 TestPlanetExplorer FAIL
EditAction 1445509126080 PlanetExplorer.java 6934 8 25 0
UnitTestCaseAction 1445509126387 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509126388 TestPlanetExplorer FAIL
EditAction 1445509275601 PlanetExplorer.java 7178 8 23 0
CompilationAction 1445509275702 PlanetExplorer.java
CompilationAction 1445509275702 PlanetExplorer.java
CompilationAction 1445509275703 PlanetExplorer.java
CompilationAction 1445509275703 PlanetExplorer.java
CompilationAction 1445509331409 PlanetExplorer.java
CompilationAction 1445509331409 PlanetExplorer.java
CompilationAction 1445509331410 PlanetExplorer.java
CompilationAction 1445509331410 PlanetExplorer.java
UnitTestCaseAction 1445509331645 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509331646 TestPlanetExplorer FAIL
EditAction 1445509554373 PlanetExplorer.java 7267 8 25 0
UnitTestCaseAction 1445509554717 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509554717 TestPlanetExplorer FAIL
EditAction 1445509610346 PlanetExplorer.java 7274 8 25 0
UnitTestCaseAction 1445509610697 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509610697 TestPlanetExplorer FAIL
EditAction 1445509636591 PlanetExplorer.java 7276 8 25 0
UnitTestCaseAction 1445509636929 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509636930 TestPlanetExplorer FAIL
EditAction 1445509672955 PlanetExplorer.java 7278 8 25 0
UnitTestCaseAction 1445509673279 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509673280 TestPlanetExplorer FAIL
EditAction 1445509707547 TestPlanetExplorer.java 1479 5 11 5
UnitTestCaseAction 1445509707860 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509707861 TestPlanetExplorer FAIL
EditAction 1445509745804 PlanetExplorer.java 7270 8 25 0
UnitTestCaseAction 1445509746130 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509746130 TestPlanetExplorer FAIL
EditAction 1445509798678 TestPlanetExplorer.java 1479 5 11 5
UnitTestCaseAction 1445509798993 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445509798994 TestPlanetExplorer FAIL
EditAction 1445509835851 TestPlanetExplorer.java 1478 5 11 5
